export SECRET_KEY="somerandomsuppersecretstring"
export DATABASE_URL="postgres://user:password@localhost/database_name"
export APP_SETTINGS="development"

export FLASK_APP="run.py"
export FLASK_ENV="development"

export UPLOAD_FOLDER='/home/mitch/projects/Invoice-API/files'