export SECRET_KEY="somerandomsuppersecretstring"
export DATABASE_URL="host='localhost' dbname='invoice' user='mitch' password='mufasa2019'"
export DB_HOST="localhost"
export DB_NAME="invoice"
export DB_USERNAME="mitch"
export DB_PASSWORD="mufasa2019"

export FLASK_APP="run.py"
export FLASK_ENV=development